    {% extends "layout.html" %}
    {% block content %}
    <div class="container">
        <form action="/cotacao" method="POST">
        <div class="row">
                <div>
                    <span><i class="bi bi-archive-fill"></i>Peso (Kg): </span>
                </div>
                <div class="col-2">
                    <input class="form-control" type="text" id="Peso" placeholder="Peso" name="Peso">
                </div>
        </div>
        <div class="row">
                <div>
                    <span>Altura (Metros): </span>
                </div>
                <div class="col-2">
                    <input class="form-control" type="text" id="Altura" placeholder="Altura" name="Altura">
                </div>
        </div>
        <div style="padding: 1%;">
            <input value="calcular" type="submit" class="btn btn-info">
        </div>
        </form>
        <div class="col-3">
            <span>Seu IMC é de: {{IMC}}</span>
        </div>

    </div>
    {% endblock %}

