{% extends "layout.html" %}
{% block content %}

<div class="container">
    <h1 style="padding: 1rem; margin: 0px;">Produtos</h1>
    <form action="/displayProdutos" method="POST">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <button class="input-group-text btn btn-info" type="submit"><i class="bi bi-search"></i></button>
            </div>
            <input type="text" class="form-control" placeholder="Pesquisar" name="pesquisa" aria-describedby="basic-addon1">
        </div>
    </form>

    
    <table class="table table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Categoria</th>
                <th>Preço</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for produto in produtos %}
            <tr>
                <td>{{produto.id}}</td>
                <td>{{produto.nome}}</td>
                <td>{{produto.categoria}}</td>
                <td>R${{produto.preco}}</td>
                <td class="actions col-2">
                    <a title="deletar" class="btn btn-danger" href="{{ url_for ('deleteProduto', id=produto.id) }}">
                        <i class="bi bi-x-circle"></i>
                    </a>
                    <a title="editar" class="btn btn-warning" href="{{ url_for ('editarProduto', id=produto.id) }}">
                        <i class="bi bi-pencil-square"></i>
                    </a>
                    <a title="editar" class="btn btn-success" href="{{ url_for ('favoritarProduto', id=produto.id) }}">
                        <i class="bi bi-heart"></i>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}