{% extends "layout.html" %}
{% block content %}

<div class="container">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Email</th>
                <th>CPF</th>
                <th>CEP</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for cliente in clientes %}
            <tr>
                <td>{{cliente.id}}</td>
                <td>{{cliente.nome}}</td>
                <td>{{cliente.email}}</td>
                <td>{{cliente.cpf}}</td>
                <td>{{cliente.cep}}</td>
                <td class="actions">
                    <a title="deletar" class="btn btn-danger" href="{{ url_for ('deleteCliente', id=cliente.id) }}">
                        <i class="bi bi-x-circle"></i>
                    </a>
                    <a title="editar" class="btn btn-warning" href="{{ url_for ('editarCliente', id=cliente.id) }}">
                        <i class="bi bi-pencil-square"></i>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}