{% extends "layout.html" %}
{% block content %}

<div class="container">
    <h1 style="padding-left: 1rem; margin: 0px;">Favoritos</h1>
    <p style="padding: 0px 0px 1rem 1rem; margin: 0px;">Usuário: <span style="font-weight:bold;">{{Cliente.nome}}</span></p>
    
    <form action="/displayFavoritos" method="POST">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <button class="input-group-text btn btn-info" type="submit"><i class="bi bi-search"></i></button>
            </div>
            <input type="text" class="form-control" placeholder="Pesquisar" name="pesquisa" aria-describedby="basic-addon1">
        </div>
    </form>
    
    <table class="table table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Categoria</th>
                <th>Preço</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for favorito in favoritos %}
            <tr>
                <td>{{favorito.idProduto}}</td>
                <td>{{favorito.nome}}</td>
                <td>{{favorito.categoria}}</td>
                <td style="width: 90px;">R${{favorito.preco}}</td>
                <td class="actions col-2">
                    <a title="Desfavoritar" class="btn btn-danger" href="{{ url_for ('desfavoritarProduto', id=favorito.id) }}">
                        <i class="bi bi-x-circle"></i>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}