{% extends "layout.html" %}
{% block content %}
<div class="container">
    {% if id %}
    <h1 style="padding: 1rem; margin: 0px;">Atualizar Produto</h1>
    {% else %}
    <h1 style="padding: 1rem; margin: 0px;">Cadastrar Produto</h1>
    {% endif %}
    <form action="/formularioProduto" method="POST">
        <div class="row p-3">
            <div class="col-3">
                <span>Nome</span>
                <input type="text" placeholder="Nome" class="form-control" name="nome" {% if prod %}value="{{prod.nome}}" {% endif %}>
            </div>
            <div class="col-3">
                <span>Categoria</span>
                <input type="text" placeholder="Categoria" class="form-control" name="categoria" {% if prod %}value="{{prod.categoria}}" {% endif %}>
            </div>
            <div class="col-3">
                <span>Preço</span>
                <input type="number" placeholder="00.00" step="0.01" class="form-control" name="preco" {% if prod %}value="{{prod.preco}}" {% endif %}>
            </div>
            {% if id %}
            <input type="hidden" class="form-control" value={{id}} name="id">
            {% endif %}
        </div>
        <div class="row p-3">
            <div class="col-3">
                <button class="btn btn-info" type="submit">
                    Enviar
                </button>
            </div>
            
        </div>
        
    </form>

</div>
{% endblock %}