{% extends "layout.html" %}
{% block content %}

<div class="container">
    {% if id %}
    <h1 style="padding: 1rem; margin: 0px;">Atualizar Cliente</h1>
    {% else %}
    <h1 style="padding: 1rem; margin: 0px;">Cadastrar Cliente</h1>
    {% endif %}
    <form action="/formulario" method="POST">
        <div class="row p-3">
            <div class="col-3">
                <span>Nome</span>
                <input type="text" placeholder="Nome" class="form-control" name="nome" required {% if cli %}value="{{cli.nome}}" {% endif %}>
            </div>
            <div class="col-3">
                <span>CPF</span>
                <input type="text" placeholder="000.000.000-00" class="form-control" name="cpf" {% if cli %}value="{{cli.cpf}}" {% endif %}>
            </div>
            <div class="col-3">
                <span>CEP</span>
                <input type="text" placeholder="00000-000" class="form-control" name="cep" {% if cli %}value="{{cli.cep}}" {% endif %}>
            </div>
            <div class="col-3">
                <span>Email</span>
                <input type="email" placeholder="exemplo@gmail.com" class="form-control" name="email" required {% if cli %}value="{{cli.email}}" {% endif %}>
            </div>
        </div>
        {% if id %}
        <input type="hidden" class="form-control" value={{id}} name="id">
        {% endif %}
        <div class="row p-3">
            <div class="col-6">
                <button class="btn btn-info" type="submit">
                    Enviar
                </button>
                <span>{{conf}}</span>
            </div>
            
        </div>
        
    </form>

</div>
{% endblock %}