<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.00, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link rel="icon" href="http://blob.firecast.com.br/blobs/KVKDAQSS_2458377/638e771d37ff89dd0082a354.jpg">
  <title>Titulo maneiro</title>
</head>

<body>
<!-- NavBar begin -->

<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for ('index') }}">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse dropdown" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" style="margin: 0px 1rem 0px 0px;" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Cliente
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{{ url_for ('displayClientes') }}" >Lista de Clientes</a>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{{ url_for ('formulario') }}" >Cadastrar Cliente</a>
            </ul>
          </div>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" style="margin: 0px 1rem 0px 0px;" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Produto
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{{ url_for ('displayProdutos') }}" >Lista de Produtos</a>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{{ url_for ('formularioProduto') }}" >Cadastrar Produto</a>
                <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{{ url_for ('displayFavoritos') }}" >Favoritos</a>
            </ul>
          </div>

        </ul>
        
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" style="margin: 0px 1rem 0px 0px;" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Opções
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{{ url_for ('opcoes', sel = '1') }}" >Reiniciar Banco</a>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{{ url_for ('opcoes', sel = '2') }}" >Inserir CSV</a>
          </ul>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  <main class="container">
    <div class="bg-light p-5 rounded">

      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
          {% for category, message in messages %}
              <div class="alert alert-{{category}} close">
              {{ message|safe }}
              </div>
          {% endfor %}
      {% endif %}
  {% endwith %}

    {% block content %}
    {% endblock %}
    </div>

  </main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>